('C:\\Users\\mateu\\Downloads\\contatos_com_mensagens\\build\\aplicacao\\PYZ-00.pyz',
 [('Pyro4',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\__init__.py',
   'PYMODULE'),
  ('Pyro4.configuration',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\configuration.py',
   'PYMODULE'),
  ('Pyro4.constants',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\constants.py',
   'PYMODULE'),
  ('Pyro4.core',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\core.py',
   'PYMODULE'),
  ('Pyro4.errors',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\errors.py',
   'PYMODULE'),
  ('Pyro4.futures',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\futures.py',
   'PYMODULE'),
  ('Pyro4.message',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\message.py',
   'PYMODULE'),
  ('Pyro4.naming',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\naming.py',
   'PYMODULE'),
  ('Pyro4.naming_storage',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\naming_storage.py',
   'PYMODULE'),
  ('Pyro4.socketserver',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\socketserver\\__init__.py',
   'PYMODULE'),
  ('Pyro4.socketserver.existingconnectionserver',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\socketserver\\existingconnectionserver.py',
   'PYMODULE'),
  ('Pyro4.socketserver.multiplexserver',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\socketserver\\multiplexserver.py',
   'PYMODULE'),
  ('Pyro4.socketserver.threadpool',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\socketserver\\threadpool.py',
   'PYMODULE'),
  ('Pyro4.socketserver.threadpoolserver',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\socketserver\\threadpoolserver.py',
   'PYMODULE'),
  ('Pyro4.socketutil',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\socketutil.py',
   'PYMODULE'),
  ('Pyro4.util',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\Pyro4\\util.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\mateu\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\mateu\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\mateu\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\mateu\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\mateu\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\mateu\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\mateu\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\mateu\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\mateu\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\mateu\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\mateu\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\mateu\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\mateu\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('classes',
   'C:\\Users\\mateu\\Downloads\\contatos_com_mensagens\\classes.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\mateu\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\mateu\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\mateu\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\mateu\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\mateu\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\mateu\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\mateu\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\mateu\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\mateu\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('dbm', 'C:\\Users\\mateu\\anaconda3\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('dbm.ndbm', 'C:\\Users\\mateu\\anaconda3\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\mateu\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\mateu\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\mateu\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\mateu\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\mateu\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\mateu\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\mateu\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\mateu\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\mateu\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\mateu\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\mateu\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\mateu\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\mateu\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Users\\mateu\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\mateu\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\mateu\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\mateu\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\mateu\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\mateu\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\mateu\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\mateu\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\mateu\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\mateu\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\mateu\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pika',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\__init__.py',
   'PYMODULE'),
  ('pika.adapters',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\adapters\\__init__.py',
   'PYMODULE'),
  ('pika.adapters.base_connection',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\adapters\\base_connection.py',
   'PYMODULE'),
  ('pika.adapters.blocking_connection',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\adapters\\blocking_connection.py',
   'PYMODULE'),
  ('pika.adapters.select_connection',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\adapters\\select_connection.py',
   'PYMODULE'),
  ('pika.adapters.utils',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\adapters\\utils\\__init__.py',
   'PYMODULE'),
  ('pika.adapters.utils.connection_workflow',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\adapters\\utils\\connection_workflow.py',
   'PYMODULE'),
  ('pika.adapters.utils.io_services_utils',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\adapters\\utils\\io_services_utils.py',
   'PYMODULE'),
  ('pika.adapters.utils.nbio_interface',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\adapters\\utils\\nbio_interface.py',
   'PYMODULE'),
  ('pika.adapters.utils.selector_ioloop_adapter',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\adapters\\utils\\selector_ioloop_adapter.py',
   'PYMODULE'),
  ('pika.amqp_object',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\amqp_object.py',
   'PYMODULE'),
  ('pika.callback',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\callback.py',
   'PYMODULE'),
  ('pika.channel',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\channel.py',
   'PYMODULE'),
  ('pika.compat',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\compat.py',
   'PYMODULE'),
  ('pika.connection',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\connection.py',
   'PYMODULE'),
  ('pika.credentials',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\credentials.py',
   'PYMODULE'),
  ('pika.data',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\data.py',
   'PYMODULE'),
  ('pika.delivery_mode',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\delivery_mode.py',
   'PYMODULE'),
  ('pika.diagnostic_utils',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\diagnostic_utils.py',
   'PYMODULE'),
  ('pika.exceptions',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\exceptions.py',
   'PYMODULE'),
  ('pika.exchange_type',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\exchange_type.py',
   'PYMODULE'),
  ('pika.frame',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\frame.py',
   'PYMODULE'),
  ('pika.heartbeat',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\heartbeat.py',
   'PYMODULE'),
  ('pika.spec',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\spec.py',
   'PYMODULE'),
  ('pika.tcp_socket_opts',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\tcp_socket_opts.py',
   'PYMODULE'),
  ('pika.validators',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\pika\\validators.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\mateu\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\mateu\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\mateu\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\mateu\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\mateu\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\mateu\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('serpent',
   'C:\\Users\\mateu\\anaconda3\\lib\\site-packages\\serpent.py',
   'PYMODULE'),
  ('server',
   'C:\\Users\\mateu\\Downloads\\contatos_com_mensagens\\server.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\mateu\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\mateu\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\mateu\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\mateu\\anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\mateu\\anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\mateu\\anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\mateu\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\mateu\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\mateu\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\mateu\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\mateu\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\mateu\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('telaAgenda',
   'C:\\Users\\mateu\\Downloads\\contatos_com_mensagens\\telaAgenda.py',
   'PYMODULE'),
  ('telaMensagensDiretas',
   'C:\\Users\\mateu\\Downloads\\contatos_com_mensagens\\telaMensagensDiretas.py',
   'PYMODULE'),
  ('telaServidorDeMensagens',
   'C:\\Users\\mateu\\Downloads\\contatos_com_mensagens\\telaServidorDeMensagens.py',
   'PYMODULE'),
  ('telaServidorDeNomes',
   'C:\\Users\\mateu\\Downloads\\contatos_com_mensagens\\telaServidorDeNomes.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\mateu\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\mateu\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\mateu\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\mateu\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\mateu\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\mateu\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\mateu\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\mateu\\anaconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\mateu\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\mateu\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\mateu\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\mateu\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\mateu\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\mateu\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\mateu\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Users\\mateu\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\mateu\\anaconda3\\lib\\zipfile.py', 'PYMODULE')])
